# jdbc_crud_user_java

./: pom.xml
src/main/java/com/jdbc/dbservice/: DatabaseConnection.java  Main.java  UtenteDAO.java
src/main/java/com/jdbc/model/: Utente.java
src/test/java/com/jdbc/: AppTest.java
